apiVersion: nmstate.io/v1alpha1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: brint3.104
spec:
  desiredState:
    interfaces:
      - name: brint3.104
        description: VLAN using brint3
        type: vlan
        state: up
        vlan:
          base-iface: brint3
          id: 104
