apiVersion: nmstate.io/v1alpha1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: remove-enp8s0
spec:
  desiredState:
    interfaces:
      - name: enp8s0
        type: ethernet
        state: absent
