apiVersion: nmstate.io/v1alpha1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: brint3-master2
spec:
  nodeSelector:
    kubernetes.io/hostname: "master2.openshift.rhcasalab.com"
  desiredState:
    interfaces:
      - name: brint3
        description: Linux bridge with enp8s0 as a port
        type: linux-bridge
        state: up
        ipv4:
          address:
            - ip: 192.168.13.22
              prefix-length: 24
          dhcp: false
          enabled: true
        bridge:
          options:
            stp:
              enabled: false
          port:
            - name: enp8s0
