apiVersion: nmstate.io/v1alpha1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: enp9s0
spec:
  desiredState:
    interfaces:
      - name: enp9s0
        description: attached to brvlan
        type: ethernet
        state: up
        ipv4:
          enabled: false
